<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Flight Search Preferences" >

      <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Choose default color"
        android:entries="@array/BrushColors"
        android:entryValues="@array/BrushColorsValues"
        android:key="BrushColorOption"        
        android:title="Color Options" />
   
    <EditTextPreference
        android:key="userName"
        android:summary="Please provide user name"
        android:title="User Name" />

</PreferenceScreen>